{
  "links": [
    {
      "from": "541de58",
      "to": "5a52868"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "bdebea3c-dfc6-40a7-bd77-c09b7df9dd1c",
          "input": false,
          "inputPort": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "541de58",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "a14cb815-ded2-4b68-b2f1-4f65a77481d0",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "71c55b0e-df01-42ba-b10d-baea4ff7d191",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "f90e9dcc-0a0c-498d-ade2-23137f203470",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "739d217b-5b10-405c-b10a-81de60f2bd71",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "64fe2af6-5097-46c0-889c-abfa754074dd",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "a945821d-e77d-4ef7-b744-2dfc5465a6cb",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "d202cfc6-604f-4424-accc-67b1a7107985",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "7ce03017-1b3f-4242-bf8d-9f58cd61d94d",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "5ae841c0-4351-4879-917f-7f67c055fe6b",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a8eb7633-f7ac-4e0d-a26c-e657a1169e76",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1173.77099609375,
        -297.4917907714844
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io_S3DataGrabber",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "f4dd492c-f94a-4e38-b423-df41f4c8f09a",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "e2a06530-6f91-450d-813c-3e21a008d372",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "1291d568-be3c-4e69-9a95-abb8b65244f4",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "e90a09bc-3683-4fbd-893c-0002c832048a",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "cbc9975c-806b-4e5e-81bc-6aaf93624081",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "73545d1d-bcff-4cb4-bb79-abde60847fb3",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "ecc381cd-5cfe-4c3b-89ae-5b7b2ac073b1",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "dbec87e0-4af0-4a3a-b935-409ef055a6a6",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "f3b447c7-ffae-4f19-a882-50cb9a6e175a",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "18947e3b-2b55-4fa2-916a-4872a6d700da",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "40afbcdf-8756-4742-a4af-7e464256f6ca",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "d91d5171-cd75-4e66-83e7-a4765eb92853",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "736043f5-99a6-4200-a5d8-fd9d560f0065",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "7ec3a1b5-f93f-4843-a9e3-ccbbecb71e85",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "9e505fb2-6d54-43dc-a7bb-3b356330a718",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "525e3676-ff97-46b8-9c21-13b2b55cc402",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "6026c17f-9f4c-42a9-8dc4-7ae420e7e667",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "8a94386a-90ad-4ffc-bee7-5da409d2d4ba",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "a282786b-c369-41e0-9d18-5521a1a02627",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "40be5ccd-67e6-4409-b2c1-75bef0a754dd",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "6473080f-c9a3-4607-a425-2fbe4ea51bca",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "87ee6a13-ef03-4a16-b6b6-158350f965a7",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "a4241b61-c9b9-44ff-a2ec-d48dc6dd930e",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a805e161-e027-4c50-a550-84c88420487c",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "5d9af7f6-4d5c-4c27-9ca6-47de11650b92",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "a2b883ce-a2fa-4361-860e-fa19ee26a5f4",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "8679cea0-c24b-4ee7-a841-258dc0b12116",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "778ba854-e6c8-4aba-87d1-76cd3171d5e0",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "cb4a9756-f35c-4499-9d8b-4caf14971f1e",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "983438d6-3891-4761-a00f-30e5b50bb645",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "e34f64f0-9e21-40f2-8f1c-ee8186ad6228",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "af943dfb-e2dd-4230-9cec-df6ddba7534f",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "9bcbc919-bd4f-46e2-95fc-fc2ecee80424",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "babcfd75-803b-4c61-892f-f5eef3b35d0d",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "e07e86eb-5076-4783-a3c1-1d6c106dcbdb",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -836.2299194335938,
        -214.52462768554688
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl_BET",
        "class": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "afni",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "c4872a19-568e-4166-8cf4-183ecb444d69",
          "input": true,
          "inputPort": "fe4cdb45-7c7e-4616-b3b4-ef90d61f4e7a",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "f8b65510-46ce-4eca-be33-41f878a792a7",
          "input": true,
          "inputPort": "3b2fb0f7-9d09-4cb8-b615-4ee5c254a52d",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "e0f96768-fc88-4a82-b22b-c573f66daf54",
          "input": true,
          "inputPort": "34a75380-71fd-432c-b1be-08b39eb5589f",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "8da9945b-da3d-4d85-bb94-5a1440b636ac",
          "input": true,
          "inputPort": "5ba179fb-dfdf-4943-a7d3-8ae24dcb8fff",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "78c84e0d-40e4-40ff-8f32-71290970dcbd",
          "input": true,
          "inputPort": "75a4f6fb-217a-479e-9064-1a9945be4578",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "da1cafb7-d1c0-45fa-9c17-42f7f9cf2797",
          "input": true,
          "inputPort": "06f347aa-fed5-470f-a358-987e12196daf",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a49fa325-e137-4990-b3a9-30d4f0314d94",
          "input": true,
          "inputPort": "76b6d4c1-1526-4e73-907b-3c90e6b7c0f7",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "565c0a00-5761-497c-a0f2-112106a11b06",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "d928ac47-9949-45fd-8722-f85a2bd95c6c",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -856.0247437478795,
        -600.005157965431
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **3dDespike**",
            "argument": {
              "name": "afni.Despike()",
              "import": "import nipype.interfaces.afni as afni"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, afni"
            }
          }
        ],
        "name": "afni_Despike",
        "class": "afni.Despike",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#despike"
      }
    },
    {
      "category": [
        "Nipype",
        "afni",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "69e46bde-cef1-4424-aa36-26540fda3b65",
          "input": true,
          "inputPort": "9cd6d106-ad26-4bf8-86d8-ec3f354b76a1",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "4ed10666-b079-490f-bf38-091cad59ee43",
          "input": true,
          "inputPort": "2de23e0f-a942-4d03-a260-62357b93788a",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tr",
          "editable": true,
          "id": "2447eb5d-c6e6-44e8-b264-7b2e210599c5",
          "input": true,
          "inputPort": "6d17b178-9a90-491b-a51b-f3e3d6f9014a",
          "name": "tr",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tzero",
          "editable": true,
          "id": "0813b50b-4c59-4b22-b7a7-3c8f79f606f9",
          "input": true,
          "inputPort": "ec3ef8bb-d046-4443-bc5d-5f84dedd20c8",
          "name": "tzero",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tslice",
          "editable": true,
          "id": "0831bb0e-2403-4ed5-9c88-94a99d153378",
          "input": true,
          "inputPort": "ca32b55c-7687-4ee8-8433-b2eed38cacb3",
          "name": "tslice",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore",
          "editable": true,
          "id": "af748ab3-3244-4d20-b5dd-57f8c235c177",
          "input": true,
          "inputPort": "089277c2-212b-4e0f-a04c-0f0aeb58ee81",
          "name": "ignore",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interp",
          "editable": true,
          "id": "ff160f22-b61b-44dd-a851-310da3168405",
          "input": true,
          "inputPort": "3c6594f8-4ff7-4821-b364-521590c03ae9",
          "name": "interp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tpattern",
          "editable": true,
          "id": "a3bb1277-7894-4311-b0f5-7a6f997a78e6",
          "input": true,
          "inputPort": "48b1093a-fffb-4476-aefe-05df03d69fd4",
          "name": "tpattern",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rlt",
          "editable": true,
          "id": "a8a4c267-08cd-4e9c-b1f7-459110833d18",
          "input": true,
          "inputPort": "78969f17-3697-4323-baba-b5ddc8e83de3",
          "name": "rlt",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rltplus",
          "editable": true,
          "id": "040295e7-45d2-4463-815a-5d0eb7217311",
          "input": true,
          "inputPort": "cea85c05-1ed1-45d7-a0a8-faf0856ca61e",
          "name": "rltplus",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "c309e7ab-a891-42d9-9a0c-f39705d9036a",
          "input": true,
          "inputPort": "03ada895-0991-49ce-8f4e-9e30a112eb01",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "9589be8d-8d92-4655-b6ed-a53d71c9c9bd",
          "input": true,
          "inputPort": "c6761aa0-a105-420e-a82e-758b5f1eb686",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "143b1862-5ec1-4bd0-a2dc-704933c104b2",
          "input": true,
          "inputPort": "fc86faca-a9d8-406b-a0eb-398d3d6cfd47",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "2a47b86b-38c7-4774-aa9b-828edfc77c0c",
          "input": true,
          "inputPort": "b91a00ce-2c26-45d6-a622-db280d0836fd",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "293b9a5c-8264-434c-898a-d516129c48c8",
          "input": true,
          "inputPort": "214dc96e-525f-4184-9015-a16032818bdb",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "faed6c7f-9690-4cae-977b-c57c11dcf87d",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "b251d283-b6ab-415c-ac8d-87648499a0cf",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -608.8112640721663,
        -596.835756344532
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **3dTshift**",
            "argument": {
              "name": "afni.TShift()",
              "import": "import nipype.interfaces.afni as afni"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, afni"
            }
          }
        ],
        "name": "afni_TShift",
        "class": "afni.TShift",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#tshift"
      }
    }
  ],
  "version": "v1"
}