{
  "links": [
    {
      "from": "541de58",
      "to": "5fe9a6dd-3247-4a7f-a4d3-27cfc0594e47"
    },
    {
      "from": "ae58f986-87a4-4cf7-b410-fe4ff98d1774",
      "to": "b03ed4aa-4112-4903-b4a7-41aefde9db83"
    },
    {
      "from": "ee8acd64-4a2a-4061-b693-dc6481cad83d",
      "to": "5a52868"
    },
    {
      "from": "1296cffb-ccff-4b37-89b5-d274ee00a567",
      "to": "873cc614-ba67-4b29-8525-b2b07313f97f"
    },
    {
      "from": "5a47080",
      "to": "ffd9c909-bcbd-4953-8531-1c9ee864a43c"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "bdebea3c-dfc6-40a7-bd77-c09b7df9dd1c",
          "input": false,
          "inputPort": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "541de58",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "a14cb815-ded2-4b68-b2f1-4f65a77481d0",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "71c55b0e-df01-42ba-b10d-baea4ff7d191",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "f90e9dcc-0a0c-498d-ade2-23137f203470",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "739d217b-5b10-405c-b10a-81de60f2bd71",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "64fe2af6-5097-46c0-889c-abfa754074dd",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "a945821d-e77d-4ef7-b744-2dfc5465a6cb",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "d202cfc6-604f-4424-accc-67b1a7107985",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "7ce03017-1b3f-4242-bf8d-9f58cd61d94d",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "5ae841c0-4351-4879-917f-7f67c055fe6b",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a8eb7633-f7ac-4e0d-a26c-e657a1169e76",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1287.86962890625,
        -287.98358154296875
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io_S3DataGrabber",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "f4dd492c-f94a-4e38-b423-df41f4c8f09a",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "e2a06530-6f91-450d-813c-3e21a008d372",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "1291d568-be3c-4e69-9a95-abb8b65244f4",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "e90a09bc-3683-4fbd-893c-0002c832048a",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "cbc9975c-806b-4e5e-81bc-6aaf93624081",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "73545d1d-bcff-4cb4-bb79-abde60847fb3",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "ecc381cd-5cfe-4c3b-89ae-5b7b2ac073b1",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "dbec87e0-4af0-4a3a-b935-409ef055a6a6",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "f3b447c7-ffae-4f19-a882-50cb9a6e175a",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "18947e3b-2b55-4fa2-916a-4872a6d700da",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "40afbcdf-8756-4742-a4af-7e464256f6ca",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "d91d5171-cd75-4e66-83e7-a4765eb92853",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "736043f5-99a6-4200-a5d8-fd9d560f0065",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "7ec3a1b5-f93f-4843-a9e3-ccbbecb71e85",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "9e505fb2-6d54-43dc-a7bb-3b356330a718",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "525e3676-ff97-46b8-9c21-13b2b55cc402",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "6026c17f-9f4c-42a9-8dc4-7ae420e7e667",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "8a94386a-90ad-4ffc-bee7-5da409d2d4ba",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "a282786b-c369-41e0-9d18-5521a1a02627",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "40be5ccd-67e6-4409-b2c1-75bef0a754dd",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "6473080f-c9a3-4607-a425-2fbe4ea51bca",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "87ee6a13-ef03-4a16-b6b6-158350f965a7",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "a4241b61-c9b9-44ff-a2ec-d48dc6dd930e",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a805e161-e027-4c50-a550-84c88420487c",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "5d9af7f6-4d5c-4c27-9ca6-47de11650b92",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "a2b883ce-a2fa-4361-860e-fa19ee26a5f4",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "8679cea0-c24b-4ee7-a841-258dc0b12116",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "778ba854-e6c8-4aba-87d1-76cd3171d5e0",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "cb4a9756-f35c-4499-9d8b-4caf14971f1e",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "983438d6-3891-4761-a00f-30e5b50bb645",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "e34f64f0-9e21-40f2-8f1c-ee8186ad6228",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "af943dfb-e2dd-4230-9cec-df6ddba7534f",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "9bcbc919-bd4f-46e2-95fc-fc2ecee80424",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "babcfd75-803b-4c61-892f-f5eef3b35d0d",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "e07e86eb-5076-4783-a3c1-1d6c106dcbdb",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -522.4507751464844,
        -230.82473754882812
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl_BET",
        "class": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "afni",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "69e46bde-cef1-4424-aa36-26540fda3b65",
          "input": true,
          "inputPort": "9cd6d106-ad26-4bf8-86d8-ec3f354b76a1",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "4ed10666-b079-490f-bf38-091cad59ee43",
          "input": true,
          "inputPort": "2de23e0f-a942-4d03-a260-62357b93788a",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tr",
          "editable": true,
          "id": "2447eb5d-c6e6-44e8-b264-7b2e210599c5",
          "input": true,
          "inputPort": "6d17b178-9a90-491b-a51b-f3e3d6f9014a",
          "name": "tr",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tzero",
          "editable": true,
          "id": "0813b50b-4c59-4b22-b7a7-3c8f79f606f9",
          "input": true,
          "inputPort": "ec3ef8bb-d046-4443-bc5d-5f84dedd20c8",
          "name": "tzero",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tslice",
          "editable": true,
          "id": "0831bb0e-2403-4ed5-9c88-94a99d153378",
          "input": true,
          "inputPort": "ca32b55c-7687-4ee8-8433-b2eed38cacb3",
          "name": "tslice",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore",
          "editable": true,
          "id": "af748ab3-3244-4d20-b5dd-57f8c235c177",
          "input": true,
          "inputPort": "089277c2-212b-4e0f-a04c-0f0aeb58ee81",
          "name": "ignore",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interp",
          "editable": true,
          "id": "ff160f22-b61b-44dd-a851-310da3168405",
          "input": true,
          "inputPort": "3c6594f8-4ff7-4821-b364-521590c03ae9",
          "name": "interp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tpattern",
          "editable": true,
          "id": "a3bb1277-7894-4311-b0f5-7a6f997a78e6",
          "input": true,
          "inputPort": "48b1093a-fffb-4476-aefe-05df03d69fd4",
          "name": "tpattern",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rlt",
          "editable": true,
          "id": "a8a4c267-08cd-4e9c-b1f7-459110833d18",
          "input": true,
          "inputPort": "78969f17-3697-4323-baba-b5ddc8e83de3",
          "name": "rlt",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rltplus",
          "editable": true,
          "id": "040295e7-45d2-4463-815a-5d0eb7217311",
          "input": true,
          "inputPort": "cea85c05-1ed1-45d7-a0a8-faf0856ca61e",
          "name": "rltplus",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "c309e7ab-a891-42d9-9a0c-f39705d9036a",
          "input": true,
          "inputPort": "03ada895-0991-49ce-8f4e-9e30a112eb01",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "9589be8d-8d92-4655-b6ed-a53d71c9c9bd",
          "input": true,
          "inputPort": "c6761aa0-a105-420e-a82e-758b5f1eb686",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "143b1862-5ec1-4bd0-a2dc-704933c104b2",
          "input": true,
          "inputPort": "fc86faca-a9d8-406b-a0eb-398d3d6cfd47",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "2a47b86b-38c7-4774-aa9b-828edfc77c0c",
          "input": true,
          "inputPort": "b91a00ce-2c26-45d6-a622-db280d0836fd",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "293b9a5c-8264-434c-898a-d516129c48c8",
          "input": true,
          "inputPort": "214dc96e-525f-4184-9015-a16032818bdb",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "faed6c7f-9690-4cae-977b-c57c11dcf87d",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "b251d283-b6ab-415c-ac8d-87648499a0cf",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -737.5543060643538,
        -627.1716022917976
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **3dTshift**",
            "argument": {
              "name": "afni.TShift()",
              "import": "import nipype.interfaces.afni as afni"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, afni"
            }
          }
        ],
        "name": "afni_TShift",
        "class": "afni.TShift",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/preprocess.html#tshift"
      }
    },
    {
      "category": [
        "Nipype",
        "afni",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "304f839a-034b-4d4e-aa9f-4396ec02f5aa",
          "input": true,
          "inputPort": "b03ed4aa-4112-4903-b4a7-41aefde9db83",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "7b641f14-1a0f-4af3-9dcb-b7e944ed37c2",
          "input": true,
          "inputPort": "07da662a-1928-46f8-b9f7-ff9cc9324e1b",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2",
          "editable": true,
          "id": "202fb2b8-a437-42a8-9cc3-11ef2cd2410e",
          "input": true,
          "inputPort": "f1310e25-2962-45ea-aa7c-f858e94e0f04",
          "name": "t2",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "gm",
          "editable": true,
          "id": "22946f6d-002a-447d-9bff-21be4ad8fc5c",
          "input": true,
          "inputPort": "9b15afff-0fdb-4a09-ae33-ced8662195e9",
          "name": "gm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "urad",
          "editable": true,
          "id": "ad42abbc-c04a-4ee6-b599-296830de28c9",
          "input": true,
          "inputPort": "2821c830-0524-4d7c-96e5-c263ad51e4e6",
          "name": "urad",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scale_file",
          "editable": true,
          "id": "63980b37-947d-49fb-9489-aead9fa26216",
          "input": true,
          "inputPort": "82127f1f-1176-44b5-82ab-f15b473b6ca6",
          "name": "scale_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_duplo",
          "editable": true,
          "id": "98759eed-dda5-443d-9c59-60ad7b5b14ee",
          "input": true,
          "inputPort": "658bc057-ebcc-447a-bcb4-f594ba0f899d",
          "name": "no_duplo",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "epi",
          "editable": true,
          "id": "1a0346f7-ec00-4275-831c-eb54f70ad408",
          "input": true,
          "inputPort": "68b2a5f0-5dfb-44eb-a739-72f629ad19a7",
          "name": "epi",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outputtype",
          "editable": true,
          "id": "a9c6b18f-60ee-4c93-95f2-e883edd7c266",
          "input": true,
          "inputPort": "7ca68dd2-82cc-424e-9c38-3b25d580f935",
          "name": "outputtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "d5ad65a6-c800-4e56-b865-83a96f203465",
          "input": true,
          "inputPort": "b436730c-d805-4636-bee4-3151909f5ca3",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "d0be7463-c297-4ef6-8f97-6b4122adea5a",
          "input": true,
          "inputPort": "0017dc1a-2b0c-4d17-ad8f-512dcbc97e2f",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "7518f5fc-fe11-435e-9ebb-c9702d6257a4",
          "input": true,
          "inputPort": "79e3d932-13d6-425f-b51b-1bedcb130450",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a18cca41-b98b-456f-a889-b2df25d0af73",
          "input": true,
          "inputPort": "7e70180d-b217-4d54-a45f-34776f7bef26",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scale_file",
          "editable": false,
          "id": "3959b8b9-0c4e-4e01-a257-3a65b2e1f3d8",
          "input": false,
          "inputPort": false,
          "name": "scale_file",
          "output": true,
          "outputPort": "e06c61c4-23f1-4e95-9ebe-c9afa42dc83c",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "9b30a715-4d09-45bd-9589-7f65a0892b5a",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "ee8acd64-4a2a-4061-b693-dc6481cad83d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -754.3064188809907,
        -229.63803767730616
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **3dUnifize**",
            "argument": {
              "name": "afni.Unifize()",
              "import": "import nipype.interfaces.afni as afni"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, afni"
            }
          }
        ],
        "name": "afni_Unifize",
        "class": "afni.Unifize",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.afni/utils.html#unifize"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "33934052-85d9-4fb6-9105-97e2165a1a83",
          "input": true,
          "inputPort": "b9ee305d-1574-4f6b-b24b-13b14d3aadf2",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "831ae083-4787-4805-875a-9ef0a81d2b66",
          "input": true,
          "inputPort": "3eeaec45-c5a6-4fd8-a72c-581ecb68fc92",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "68a6d483-cdfa-43be-91d9-36b9636b65a2",
          "input": true,
          "inputPort": "22b1b84c-48f8-424c-a75d-1f812c53fdcd",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "c5c82142-2785-417a-822c-bc447dd24627",
          "input": true,
          "inputPort": "3139a985-ef31-4d0e-8cdc-724813e74ce1",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "5dde8ea2-6341-4bdc-b052-c9b07f80144c",
          "input": true,
          "inputPort": "9ca5f962-73e9-41d3-a502-4c1ea70d5530",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "afe3a228-1af9-4ec3-8858-8ba3cf6ea627",
          "input": true,
          "inputPort": "312ad03f-2ae0-441f-9131-02513d24daa6",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "d28ea276-895b-4f41-a3e9-36b58f66932b",
          "input": true,
          "inputPort": "8e8913bb-ec23-4805-b944-9249aeea8805",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "649360c4-3106-48f2-a85a-00078e0a45df",
          "input": true,
          "inputPort": "a606045d-96ec-4ad3-a949-28ac244a4a1e",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "668edcb9-4aca-4ca1-bdc9-01ce14bb0521",
          "input": true,
          "inputPort": "99e22ab0-6003-4505-8087-4fbdac492282",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "8d598ddb-c939-4c12-9368-ea078cd88a3a",
          "input": true,
          "inputPort": "9612f430-b3b4-4ce5-adae-f9e68914c73d",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1762.4742405517197,
        -617.0902269052549
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Generic datagrabber module that wraps around glob in an",
            "argument": {
              "name": "io.S3DataGrabber()",
              "import": "import nipype.interfaces.io as io"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, io"
            }
          }
        ],
        "name": "io_S3DataGrabber_1",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "7b7420c6-648c-4c74-8fe0-5f16a840b28d",
          "input": true,
          "inputPort": "456fc65e-0127-4bd1-843f-9e4a8e46fe6a",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "b406d7b2-5f79-4686-91f2-05a5e1237444",
          "input": true,
          "inputPort": "65beca00-1002-4a1f-b3a3-4f5403db5bac",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "4bf23f10-9521-48ac-aefc-efad7e67c81c",
          "input": true,
          "inputPort": "0b4e2553-02b8-4e80-a920-7f8cf4fbe3a9",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "2a366a4f-7651-4cc8-b978-c406f05d2563",
          "input": true,
          "inputPort": "7179bf01-f704-4a3d-8759-976a7fb1adce",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "d2c1cf72-8885-409b-9d57-276875abd3ab",
          "input": true,
          "inputPort": "97422c4e-ac9f-4708-99b9-558ca373784c",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "495c2549-2de1-494b-babe-885bdb9fa102",
          "input": true,
          "inputPort": "a821bd81-e469-43ae-a76b-b747f2948e34",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "bedf7239-9e1b-42fa-87a5-dd0cc22d2b13",
          "input": true,
          "inputPort": "653f4a64-c89a-41dc-97e2-d2b766f410f2",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "56121086-bcc3-4172-b59d-b2b963617641",
          "input": true,
          "inputPort": "0d677875-7d18-432d-9fa0-cf7803ba5bec",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "0ba6af05-5266-4fdc-b27f-e56970d1a0b4",
          "input": true,
          "inputPort": "5afb96cd-ac26-4498-b719-601d5c312082",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "4023610a-6d04-46d1-8a39-835ec5898f35",
          "input": true,
          "inputPort": "c41e4df9-4ec1-40ca-a57b-a6b8a51eb983",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -1315.5882910042012,
        -610.7514667934012
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Generic datagrabber module that wraps around glob in an",
            "argument": {
              "name": "io.S3DataGrabber()",
              "import": "import nipype.interfaces.io as io"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, io"
            }
          }
        ],
        "name": "io_S3DataGrabber_2",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "a9b363bd-4be1-430d-8fcb-9042d7236dcc",
          "input": true,
          "inputPort": "5fe9a6dd-3247-4a7f-a4d3-27cfc0594e47",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "46e1deef-2dac-4120-81d8-42fcc4c2357f",
          "input": true,
          "inputPort": "e6cd5300-6928-4d57-b01c-1f2f0c0b74f1",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "396c503f-51c3-441a-929b-62b28b028bdb",
          "input": true,
          "inputPort": "a9d96fb2-6118-4065-af77-620d45ae7b5e",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "303f8216-ed52-4269-bfe7-842435010078",
          "input": true,
          "inputPort": "b427a543-3ed7-41ae-8a08-e194967c686a",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "4ac0dc14-82af-4e3c-b4e0-a1ceeb13074c",
          "input": true,
          "inputPort": "8857030e-58f3-435d-bf9d-d931a346f34b",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "52477d17-3b6d-4cc6-8543-fe8423072094",
          "input": true,
          "inputPort": "fe2af54f-f91f-4c4e-a985-eebb9e7c4be6",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "010a7db8-455f-4300-a716-d64893bf4ba4",
          "input": true,
          "inputPort": "ac0fd15b-b7f7-4d6a-8141-94f2622ea8fc",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "54130ac6-3dc1-444d-9aec-51f9c1d62ac0",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "ae58f986-87a4-4cf7-b410-fe4ff98d1774",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -1023.2491156872193,
        -173.79707355430554
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **fslreorient2std**",
            "argument": {
              "name": "fsl.Reorient2Std()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl_Reorient2Std",
        "class": "fsl.Reorient2Std",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#reorient2std"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "9af152b9-ff18-4821-ab37-d5f78e7ace0c",
          "input": true,
          "inputPort": "de57d434-3fe6-47b6-89b8-8b0ee9b59e73",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "f1ab439c-65b7-418e-a8ac-febd918b8e2d",
          "input": true,
          "inputPort": "5658374e-5a2a-4e35-889f-ce0ff6884b6b",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "a6eaea70-5b17-4252-b448-6ea152d62bcb",
          "input": true,
          "inputPort": "e2d90ef0-10a8-4ff9-a6ec-0eb93f08fa56",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "b5c510c1-8265-416d-a0e5-0f828e0a8006",
          "input": true,
          "inputPort": "67f2c981-b22f-4139-8d8e-407ced147e28",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "79a90948-60db-4e28-b9a2-4a3d41235308",
          "input": true,
          "inputPort": "d83b44d0-d36b-49ba-807b-95c08c07fb54",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "29585df3-c10f-4187-8e04-0e461a76f5f8",
          "input": true,
          "inputPort": "45ec4a26-e506-432e-a196-fdf3f65d1c91",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "e1f8e210-4b30-46d8-a3ad-e943cb5cc919",
          "input": true,
          "inputPort": "e14b6236-27d8-4f73-8eef-993ea4717643",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "99569d84-20ec-4f32-ab5c-65d154e0cd7a",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "466a9044-cdbd-4c0c-8557-8e3996214f1c",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -1049.3583937984838,
        -628.5298190359473
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **fslreorient2std**",
            "argument": {
              "name": "fsl.Reorient2Std()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl_Reorient2Std_1",
        "class": "fsl.Reorient2Std",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#reorient2std"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "a902a3b0-30bf-4e1e-84ce-a67c709eb4b6",
          "input": true,
          "inputPort": "473b62e3-6efa-4d5c-845c-2461eb1e3c14",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "11ca388a-036e-45bb-8f7e-9af821aeeaaa",
          "input": true,
          "inputPort": "295665fc-437d-4b95-8260-c190dddd803a",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "4eab0dcd-dd26-4ee6-83c6-cfc647f783c3",
          "input": true,
          "inputPort": "5b6960e0-1481-486a-a5b6-4d2b5eccf950",
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bins",
          "editable": true,
          "id": "73b9478e-bfd4-42b8-b411-da3932d54828",
          "input": true,
          "inputPort": "80e4f04c-9040-475b-abd5-b041104b33d6",
          "name": "bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dof",
          "editable": true,
          "id": "54122c09-39c7-4681-85ab-96ef958c9cf6",
          "input": true,
          "inputPort": "ac123e11-827b-4dd8-b97f-03d4fe6de8bd",
          "name": "dof",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ref_vol",
          "editable": true,
          "id": "daba9c16-bd7a-4bc9-a6b5-bdb6a4719a7d",
          "input": true,
          "inputPort": "4834b4a8-75cb-4b50-9475-a6e2bc15e85c",
          "name": "ref_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scaling",
          "editable": true,
          "id": "1069fe0a-fb9d-48db-9026-cd54e80eac9b",
          "input": true,
          "inputPort": "5acb9f47-28d6-41be-a93d-ba70596d4ba5",
          "name": "scaling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "smooth",
          "editable": true,
          "id": "0545287c-221f-40ff-b12f-28f62ff266e9",
          "input": true,
          "inputPort": "544dbba7-bcba-4b0e-af3e-18f895988bea",
          "name": "smooth",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rotation",
          "editable": true,
          "id": "b72466c9-3bf9-4550-8f61-c4fbbd2b8e3c",
          "input": true,
          "inputPort": "12b3320d-50f5-4139-a876-b2dc6b5ebc7c",
          "name": "rotation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "stages",
          "editable": true,
          "id": "d1aa9430-e13d-4e96-9d55-d2d1d58a03d9",
          "input": true,
          "inputPort": "36c95408-af0b-4c6c-9f3b-23af1489a9a2",
          "name": "stages",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "init",
          "editable": true,
          "id": "adee1288-d7bf-4a96-acbc-c52d7b357b25",
          "input": true,
          "inputPort": "1cad06b4-11ee-40c6-838a-181fc55e8100",
          "name": "init",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "a3255b67-d084-4062-880c-d05a68690b17",
          "input": true,
          "inputPort": "c9071198-35ec-418d-8675-5e9be7e000f0",
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_gradient",
          "editable": true,
          "id": "d98a9bea-118e-4191-91c0-1b5b278685cd",
          "input": true,
          "inputPort": "d6e7405f-5627-4346-ba29-80fc6cb33a2e",
          "name": "use_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_contour",
          "editable": true,
          "id": "591e384a-ce26-43e8-bcea-095810a0a1a1",
          "input": true,
          "inputPort": "d74755dd-d261-437f-83df-eb1ae0469167",
          "name": "use_contour",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mean_vol",
          "editable": true,
          "id": "e00c5960-3dd6-44ab-b380-b4f290165cf2",
          "input": true,
          "inputPort": "10a70d9e-5c3f-4a2c-aa64-90a6cd38c963",
          "name": "mean_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "stats_imgs",
          "editable": true,
          "id": "139f5b9b-65d7-4162-861e-266dcbcb8d66",
          "input": true,
          "inputPort": "a1b39271-d44d-437f-aa7f-ca091c59af40",
          "name": "stats_imgs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_mats",
          "editable": true,
          "id": "e997cbe1-27b2-4cc8-bf94-bb0cbc168d61",
          "input": true,
          "inputPort": "99d73858-19b7-4f73-9fcc-fe66a73b35b4",
          "name": "save_mats",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_plots",
          "editable": true,
          "id": "f3c58e5f-8e3f-4a7d-93d1-6bd44b5fb21a",
          "input": true,
          "inputPort": "0af2efe2-9809-4e9f-96f8-8eb3045346f6",
          "name": "save_plots",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_rms",
          "editable": true,
          "id": "82dfe51c-5a45-4dde-adfd-cdd4093b9657",
          "input": true,
          "inputPort": "65c4dcdc-875d-4eb8-87b4-08c9650537be",
          "name": "save_rms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ref_file",
          "editable": true,
          "id": "80c072e4-749a-428c-941a-954e1a54d5bf",
          "input": true,
          "inputPort": "ca7a1bb8-3bd3-4463-a06e-7d7c312882ef",
          "name": "ref_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "382b0fd8-aa2b-4342-a908-2ff7e875570d",
          "input": true,
          "inputPort": "8ff27b7b-338c-4417-b4e3-144d9cf78214",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "4014f5fe-8e89-4656-b6a7-7407226eb523",
          "input": true,
          "inputPort": "37782b98-8bb8-4ed4-886e-793d7d9fd2c8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "7d42319a-3957-486e-aaf2-edd495511ba2",
          "input": true,
          "inputPort": "a9fe9855-e28b-4834-9444-90475cc7ac94",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "af15e595-4017-4659-aa97-f846113cc523",
          "input": true,
          "inputPort": "2c9832d0-d8d2-40e8-9f7f-d6e531271d90",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "4af14ada-074c-4608-bd2b-e87a128fee6d",
          "input": true,
          "inputPort": "8a0cec67-ad20-4821-9905-b4064ae2c0ec",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "f2fc1fc2-edc6-40a7-bab4-6be4e75b88bd",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "1296cffb-ccff-4b37-89b5-d274ee00a567",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "variance_img",
          "editable": false,
          "id": "fdf648b9-1fdd-4344-b204-46ce52e088ad",
          "input": false,
          "inputPort": false,
          "name": "variance_img",
          "output": true,
          "outputPort": "d18f2955-67e8-443b-a5b2-d30ac5d7a6eb",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "std_img",
          "editable": false,
          "id": "5ca3230d-75da-49fe-ba98-052ff82ad9c2",
          "input": false,
          "inputPort": false,
          "name": "std_img",
          "output": true,
          "outputPort": "5d76e87f-18a8-40d0-a69a-5d598d704bb7",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mean_img",
          "editable": false,
          "id": "7a40f39f-0bcd-467c-8a7f-19eb77b3f7e9",
          "input": false,
          "inputPort": false,
          "name": "mean_img",
          "output": true,
          "outputPort": "7a2259bb-74df-42ff-b4b9-4a3a41ca88bc",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "par_file",
          "editable": false,
          "id": "e640a852-6abf-4f66-858d-a2767fd30102",
          "input": false,
          "inputPort": false,
          "name": "par_file",
          "output": true,
          "outputPort": "f9f9a44c-d727-4f7e-8cb3-30b4f83a877f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mat_file",
          "editable": false,
          "id": "44f40e69-55ed-44f2-8b86-98c0c9b778ff",
          "input": false,
          "inputPort": false,
          "name": "mat_file",
          "output": true,
          "outputPort": "cf6e0a10-4132-47d7-9e50-e48e06df384d",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rms_files",
          "editable": false,
          "id": "214e48b4-a885-44c0-8d1f-f9057afdc199",
          "input": false,
          "inputPort": false,
          "name": "rms_files",
          "output": true,
          "outputPort": "73cc85fc-a11e-4816-9b57-3f26954a1ecf",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -526.5497938353587,
        -683.001986071417
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **mcflirt**",
            "argument": {
              "name": "fsl.MCFLIRT()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl_MCFLIRT",
        "class": "fsl.MCFLIRT",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#mcflirt"
      }
    },
    {
      "category": [
        "Nipype",
        "ants",
        "registration"
      ],
      "ports": [
        {
          "base": "fixed_image",
          "editable": true,
          "id": "2f8e48c6-bd4f-4a79-a69c-abda10321666",
          "input": true,
          "inputPort": "ffd9c909-bcbd-4953-8531-1c9ee864a43c",
          "name": "fixed_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "moving_image",
          "editable": true,
          "id": "aff30412-d40c-4936-8f75-bd55c117d391",
          "input": true,
          "inputPort": "873cc614-ba67-4b29-8525-b2b07313f97f",
          "name": "moving_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "metric",
          "editable": true,
          "id": "86414ea6-caa6-4bba-9926-09126dda6928",
          "input": true,
          "inputPort": "8d3452fa-86b0-43b7-9f80-bcfa113f761d",
          "name": "metric",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "metric_weight",
          "editable": true,
          "id": "614bd1c9-a501-4471-a934-53deff53b58d",
          "input": true,
          "inputPort": "9c521a06-880b-4bba-b7d1-168b90e9c28d",
          "name": "metric_weight",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "transforms",
          "editable": true,
          "id": "4c043e28-876a-425e-a130-4d6616970abd",
          "input": true,
          "inputPort": "43280f14-18e0-43bf-9e28-b06a8a810cbf",
          "name": "transforms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "smoothing_sigmas",
          "editable": true,
          "id": "dfb5182f-ca29-44d3-8f1b-92820138ef41",
          "input": true,
          "inputPort": "3657b105-0a38-4121-829d-ed91a7a3d9d1",
          "name": "smoothing_sigmas",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "shrink_factors",
          "editable": true,
          "id": "3a3321ae-a7e7-4640-afd9-a0183818d1bd",
          "input": true,
          "inputPort": "67aa190c-d2d8-4bdc-8f5d-4926339c5b89",
          "name": "shrink_factors",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "dimension",
          "editable": true,
          "id": "33471a76-4a47-4e70-99f8-ee62113450e1",
          "input": true,
          "inputPort": "efef4051-b2b6-4a4e-abbf-aa975a19442c",
          "name": "dimension",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fixed_image_mask",
          "editable": true,
          "id": "d0c399cf-9bcd-45f6-be5d-03db8cdf6a0d",
          "input": true,
          "inputPort": "9b98fbbe-7020-4df6-b194-80424c5abaaf",
          "name": "fixed_image_mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fixed_image_masks",
          "editable": true,
          "id": "7339b77e-e9bd-4faf-8ee8-bdd4a49a703a",
          "input": true,
          "inputPort": "8cc5eb7a-9c90-4562-94f9-1b1e06be5c68",
          "name": "fixed_image_masks",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "moving_image_mask",
          "editable": true,
          "id": "bf2940d7-85ce-42a4-8d26-5ad5a37ee87f",
          "input": true,
          "inputPort": "f83651e1-4966-428b-be1f-396fc0832b3b",
          "name": "moving_image_mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "moving_image_masks",
          "editable": true,
          "id": "e8732d5f-f17f-4fec-ae8b-a8402b3f8a6d",
          "input": true,
          "inputPort": "ae039721-a38d-4c3b-b570-1c35d0feb1be",
          "name": "moving_image_masks",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_state",
          "editable": true,
          "id": "9cff55d0-fb98-4e30-a604-d2a4e364069c",
          "input": true,
          "inputPort": "349b7970-1501-4c8f-b16f-4e5a48660da8",
          "name": "save_state",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "restore_state",
          "editable": true,
          "id": "7ceadcac-e7d4-471c-a441-454d452c6858",
          "input": true,
          "inputPort": "790ef28d-494a-4742-a476-11e14108e7df",
          "name": "restore_state",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "initial_moving_transform",
          "editable": true,
          "id": "4c7bd4b6-fd28-4dee-a409-dbe3c21f604c",
          "input": true,
          "inputPort": "351a8400-dba6-4c7a-bafa-9aab9d249b8e",
          "name": "initial_moving_transform",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "invert_initial_moving_transform",
          "editable": true,
          "id": "33545620-85aa-4764-aef0-538510d18a14",
          "input": true,
          "inputPort": "a123a964-6c4a-4d1b-8e43-32d216cf6445",
          "name": "invert_initial_moving_transform",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "initial_moving_transform_com",
          "editable": true,
          "id": "8f1d6f80-af71-4284-90b8-a098dd81d4e1",
          "input": true,
          "inputPort": "9f518378-3c0d-4b26-9c2d-8316d9ad1622",
          "name": "initial_moving_transform_com",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "metric_item_trait",
          "editable": true,
          "id": "373f68a1-4928-41a8-8392-19e15529279a",
          "input": true,
          "inputPort": "a5ce963f-8ba6-4335-b456-890874391ebe",
          "name": "metric_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "metric_stage_trait",
          "editable": true,
          "id": "2fd694f8-d142-45e0-96b2-1f3f3fea9f5f",
          "input": true,
          "inputPort": "24cde92c-bc32-490b-84ac-e675b9598cc9",
          "name": "metric_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "metric_weight_item_trait",
          "editable": true,
          "id": "63316447-22e5-4281-a6dd-da73b1100e02",
          "input": true,
          "inputPort": "6bffc6ec-a020-4dc6-bc25-e9debb64e756",
          "name": "metric_weight_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "metric_weight_stage_trait",
          "editable": true,
          "id": "e3464e54-6d88-4515-965a-919381d1c9bf",
          "input": true,
          "inputPort": "84041de8-9f28-462b-abfa-cd6133caa049",
          "name": "metric_weight_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius_bins_item_trait",
          "editable": true,
          "id": "5e2e8385-fef1-4a2a-984a-dd56dfaaa648",
          "input": true,
          "inputPort": "e84f0efa-4096-4ab3-87cc-ba5ead8ad398",
          "name": "radius_bins_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius_bins_stage_trait",
          "editable": true,
          "id": "a6d3f85f-56f0-4732-b7cd-70fcd377932a",
          "input": true,
          "inputPort": "70fbf509-d6df-496b-aa20-7af4286c24b0",
          "name": "radius_bins_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius_or_number_of_bins",
          "editable": true,
          "id": "89717f98-5f2c-4783-ad39-9144953561f9",
          "input": true,
          "inputPort": "fca79284-4be0-415f-916a-5d326cf50b79",
          "name": "radius_or_number_of_bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_strategy_item_trait",
          "editable": true,
          "id": "112a2a56-ea2e-429b-940b-ffed344c3f1a",
          "input": true,
          "inputPort": "9735cc92-ab63-457d-b753-7075c855205f",
          "name": "sampling_strategy_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_strategy_stage_trait",
          "editable": true,
          "id": "d4d4ba35-3fda-47e2-ab11-d9b687569cb9",
          "input": true,
          "inputPort": "dcb10959-dce4-4ac8-8aea-2d97b60b355e",
          "name": "sampling_strategy_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_strategy",
          "editable": true,
          "id": "352c07a9-bea9-45b5-83fa-df74ff1f54c5",
          "input": true,
          "inputPort": "c1a149b7-0da3-4222-96f2-eb1d353c8008",
          "name": "sampling_strategy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_percentage_item_trait",
          "editable": true,
          "id": "6ca52d57-a113-4b43-8ec7-efd6f82172bd",
          "input": true,
          "inputPort": "aef3bfd8-457c-4807-bc9b-2918ce95dbf7",
          "name": "sampling_percentage_item_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_percentage_stage_trait",
          "editable": true,
          "id": "b502926f-dd94-4f0d-afdc-7fc66b181e68",
          "input": true,
          "inputPort": "d94208fc-1d3b-414a-9175-e44b609aab64",
          "name": "sampling_percentage_stage_trait",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sampling_percentage",
          "editable": true,
          "id": "fa4494d7-3a33-4c6b-bf89-387297716a0d",
          "input": true,
          "inputPort": "3615404e-a3d7-4da1-a209-b18f8c2d5592",
          "name": "sampling_percentage",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_estimate_learning_rate_once",
          "editable": true,
          "id": "cf358141-db41-4613-a587-685e37ae1cf3",
          "input": true,
          "inputPort": "a57a5805-e47e-4b6f-9c50-f07996843edc",
          "name": "use_estimate_learning_rate_once",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_histogram_matching",
          "editable": true,
          "id": "5181abdb-c3b9-4af5-8a1f-9e45ca07b827",
          "input": true,
          "inputPort": "3ce814d1-007d-467b-9e33-9162819051e7",
          "name": "use_histogram_matching",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "1d15b39f-87ce-4e2a-ab52-e85b9da004c2",
          "input": true,
          "inputPort": "d6915567-9b71-4eeb-b278-af06b4771a02",
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interpolation_parameters",
          "editable": true,
          "id": "39fa8350-d1a3-4d93-8f68-9bf93c8645ba",
          "input": true,
          "inputPort": "0b7c88f8-75a2-4de3-94eb-73daf317d6fd",
          "name": "interpolation_parameters",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_composite_transform",
          "editable": true,
          "id": "3a1f83b8-d206-428e-aff3-298164ec035d",
          "input": true,
          "inputPort": "5f192279-de13-41ce-b4e4-e1ae14825d2d",
          "name": "write_composite_transform",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "collapse_output_transforms",
          "editable": true,
          "id": "711b251d-9bc4-4550-9270-a99307da2a6b",
          "input": true,
          "inputPort": "93ca7cac-f17d-42ea-b702-bcd15fa0714b",
          "name": "collapse_output_transforms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "initialize_transforms_per_stage",
          "editable": true,
          "id": "43368e83-15d9-45a4-a30a-9ff38b8540eb",
          "input": true,
          "inputPort": "54f7b9ce-adb5-4392-a092-cfbda2397edc",
          "name": "initialize_transforms_per_stage",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "float",
          "editable": true,
          "id": "ff164540-ba6a-431a-a991-60454283f9b9",
          "input": true,
          "inputPort": "a610d29c-1f58-413b-a0f2-e4ab51905e89",
          "name": "float",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "transform_parameters",
          "editable": true,
          "id": "975bdcc6-9aaf-4ce0-b20c-73455296b09a",
          "input": true,
          "inputPort": "12ed0c59-434c-42be-965f-e383976e0ae9",
          "name": "transform_parameters",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "restrict_deformation",
          "editable": true,
          "id": "8768844a-746c-4b2f-8a4b-80aa05ebd4e8",
          "input": true,
          "inputPort": "e1df167d-cac0-4d6f-9881-cea2a692316c",
          "name": "restrict_deformation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "number_of_iterations",
          "editable": true,
          "id": "ac949fd1-dd11-4800-96f7-fe74bc175a38",
          "input": true,
          "inputPort": "0b9a99ad-76e1-4192-8eca-7437f4ac1c22",
          "name": "number_of_iterations",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sigma_units",
          "editable": true,
          "id": "9fabb94d-4ac9-45b4-af50-3a70f83ead30",
          "input": true,
          "inputPort": "ca9f5fc8-131d-4088-b53a-d787f6a056c0",
          "name": "sigma_units",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "convergence_threshold",
          "editable": true,
          "id": "02897498-0e5f-4f50-ba8c-c39468556cd4",
          "input": true,
          "inputPort": "ac390f7e-e57d-4597-8e82-98ea871e15bc",
          "name": "convergence_threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "convergence_window_size",
          "editable": true,
          "id": "34197366-0f8e-4465-a3bc-d1e1824a1ad4",
          "input": true,
          "inputPort": "03df6122-cffd-44ab-b79c-c1ee515f3a20",
          "name": "convergence_window_size",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_transform_prefix",
          "editable": true,
          "id": "e79a5675-11fa-4276-9562-0b90a4228fb2",
          "input": true,
          "inputPort": "bc5a36d8-5937-4183-8875-3f8d2878663a",
          "name": "output_transform_prefix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_warped_image",
          "editable": true,
          "id": "773ea177-2c72-46ee-a5ce-01ac444060f6",
          "input": true,
          "inputPort": "90ab3d1f-1880-45d7-9a37-172dab39a657",
          "name": "output_warped_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_inverse_warped_image",
          "editable": true,
          "id": "4ca92e31-33a3-4e09-a080-9b170e77a396",
          "input": true,
          "inputPort": "18183cd9-5ab9-4761-9cc7-24c8d50780b5",
          "name": "output_inverse_warped_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "winsorize_upper_quantile",
          "editable": true,
          "id": "2c308158-e458-423e-9030-e141c1f959de",
          "input": true,
          "inputPort": "c9059387-c614-4197-8714-d9a09b7426db",
          "name": "winsorize_upper_quantile",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "winsorize_lower_quantile",
          "editable": true,
          "id": "c62d15f7-9147-4b0d-8e1b-661775b37fd7",
          "input": true,
          "inputPort": "e60475bd-1206-4fd5-88ab-26c94cda4ff8",
          "name": "winsorize_lower_quantile",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "verbose",
          "editable": true,
          "id": "0a9d2475-5c36-481b-80e5-3ae2cbc05617",
          "input": true,
          "inputPort": "2d8529f9-be73-4e54-ab61-be987400ca50",
          "name": "verbose",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "num_threads",
          "editable": true,
          "id": "479511c0-7852-4648-95c9-90b930d25559",
          "input": true,
          "inputPort": "7fd1b633-fa05-4f5c-b887-e06f2a7e8acd",
          "name": "num_threads",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "74358266-5676-49ae-a04a-eec1d76a508f",
          "input": true,
          "inputPort": "d65bfa31-26f9-4b2e-ba81-457cbea60252",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "7a1fb883-3206-456c-a5ab-2807d33ef042",
          "input": true,
          "inputPort": "e760ca1d-7be5-415a-b884-3ff7318b104e",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "b6155117-2a10-4b59-9616-465fdd77fa24",
          "input": true,
          "inputPort": "e1375fe1-423c-4e7a-b0c9-af51b86ca285",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "617d39d5-9180-4a9c-ae1b-1d32a0367e2b",
          "input": true,
          "inputPort": "be95d799-4072-4d46-a33f-ae4274a2a781",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "forward_transforms",
          "editable": false,
          "id": "e6cc12ac-5b0f-4764-b676-455c1b88fe94",
          "input": false,
          "inputPort": false,
          "name": "forward_transforms",
          "output": true,
          "outputPort": "657f5d4a-d84e-4567-a045-66dfe9ea91f7",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "reverse_transforms",
          "editable": false,
          "id": "9e286709-6f17-41fa-9837-79af159a7b45",
          "input": false,
          "inputPort": false,
          "name": "reverse_transforms",
          "output": true,
          "outputPort": "e402a755-f5cd-4cc2-8dbb-88ef06bf03ae",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "forward_invert_flags",
          "editable": false,
          "id": "890ec154-ba8e-483b-9afd-70b0bd4ff653",
          "input": false,
          "inputPort": false,
          "name": "forward_invert_flags",
          "output": true,
          "outputPort": "867a8bf0-9660-4c4f-a1a7-5527de1b5e17",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "reverse_invert_flags",
          "editable": false,
          "id": "18a2a0d7-b408-4427-9fcd-860435f6262a",
          "input": false,
          "inputPort": false,
          "name": "reverse_invert_flags",
          "output": true,
          "outputPort": "90771445-df40-496c-83b3-9029bb787960",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "composite_transform",
          "editable": false,
          "id": "783c74be-3061-4602-98f3-b8252bc27d08",
          "input": false,
          "inputPort": false,
          "name": "composite_transform",
          "output": true,
          "outputPort": "fe94ca60-14de-453b-9285-58421d8c80bd",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inverse_composite_transform",
          "editable": false,
          "id": "6f376855-9685-4fb5-9833-4247a809485b",
          "input": false,
          "inputPort": false,
          "name": "inverse_composite_transform",
          "output": true,
          "outputPort": "8fe997af-cc4c-4f7b-aece-68e5d0c52144",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "warped_image",
          "editable": false,
          "id": "80cfcdcd-ce51-4dd6-ac5c-2c3178fa3f6f",
          "input": false,
          "inputPort": false,
          "name": "warped_image",
          "output": true,
          "outputPort": "0ac986b3-4d54-4a79-bc7d-91c73135f044",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "inverse_warped_image",
          "editable": false,
          "id": "65c94efb-9321-47d8-a151-06437cba5f74",
          "input": false,
          "inputPort": false,
          "name": "inverse_warped_image",
          "output": true,
          "outputPort": "1f3c328d-3db3-4914-a34d-bfe76d791aae",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "save_state",
          "editable": false,
          "id": "d6c1a504-1d40-464a-a5c5-f420fa5dffc5",
          "input": false,
          "inputPort": false,
          "name": "save_state",
          "output": true,
          "outputPort": "54055616-c92c-4252-a5c5-8b7080f2c66e",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -257.59428989733175,
        -678.0212972376951
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **antsRegistration**",
            "argument": {
              "name": "ants.Registration()",
              "import": "import nipype.interfaces.ants as ants"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, ants"
            }
          }
        ],
        "name": "ants_Registration",
        "class": "ants.Registration",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.ants/registration.html#registration"
      }
    }
  ],
  "version": "v1"
}